{
  "name": "snek",
  "version": "0.1.0",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlegbert/snek.git"
  },
  "keywords": [
    "react",
    "game",
    "snake",
    "snek",
    "🐍"
  ],
  "author": "Carl Egbert <egbertcarl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlegbert/snek/issues"
  },
  "homepage": "https://snek.carlegbert.com",
  "scripts": {
    "build": "parcel build public/snek.html",
    "lint": "eslint src/",
    "start": "parcel public/snek.html"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "eslint": "5.0.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.0",
    "eslint-plugin-react": "7.10.0",
    "parcel-bundler": "1.12.4",
    "prettier": "2.1.2"
  }
}
