{
  "name": "snek",
  "version": "0.1.0",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlegbert/snek.git"
  },
  "keywords": [
    "react",
    "game",
    "snake",
    "snek",
    "🐍"
  ],
  "author": "Carl Egbert <egbertcarl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlegbert/snek/issues"
  },
  "homepage": "https://snek.carlegbert.com",
  "scripts": {
    "build": "parcel build public/snek.html",
    "lint": "eslint src/",
    "start": "parcel public/snek.html"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.11.0",
    "@parcel/transformer-webmanifest": "^2.11.0",
    "@typescript-eslint/eslint-plugin": "6.18.0",
    "@typescript-eslint/parser": "6.18.0",
    "eslint": "8.56.0",
    "parcel": "2.11.0",
    "prettier": "3.1.1",
    "process": "^0.11.10",
    "typescript": "5.3.3"
  }
}
